;**************************************************************************
; Copyright (C) 1996-1998, Rockwell Semiconductor Systems, Inc.
; Copyright (C) 1999-2002 Conexant Systems Inc.
;**************************************************************************
;
;  Linux_HSF.inf
;
;  Version:       5.03.27
;  Capabilities:  Data
;  Controller:    HSFHWBS2
;  Daa Type:      STANDARD
;  Codec:         20410
;  Hardware type: D100
;**************************************************************************
 
[Generic]


HKR,,BuffersDelay,1,05,00

[OEM]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"@CNXTTARGET@modem-@CNXTLINUXVERSION@"
HKR,OEM\ATI,004,,"@CNXTDRVDSC@"
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: STANDARD "
HKR,OEM\ATI,051,,"Controller: USB Name: HSFHWCD2 "
HKR,OEM\ATI,052,,"Hardware Type: D420 "
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,"Conexant"
HKR,OEM\ATPLUSID,GMM,,"@CNXTDRVDSC@"
HKR,OEM\ATPLUSID,GMR,,"@CNXTLINUXVERSION@"
HKR,OEM\ATPLUSID,GOI,,""
HKR,OEM\ATPLUSID,GSN,,""
HKR,OEM\ATPLUSID,FMI,,"Conexant"
HKR,OEM\ATPLUSID,FMM,,"@CNXTDRVDSC@"	
HKR,OEM\ATPLUSID,FMR,,"@CNXTLINUXVERSION@"


HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03

HKR,OEM,AT+MSSTR,,"V90"
HKR,OEM,AT+MS,1,\
0A,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
40,83,00,00,\
4B,00,00,00,\
C0,DA,00,00

HKR,OEM,TONEPARAMS, 1, \
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00

HKR,OEM,CONSTTONEPARAMS, 1, \
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00

HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0

 
HKR,OEM, FLAGS,1,00,06,04,08

HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01

HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00


HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00

HKR,OEM, PROPERTIES,1,\
FF,FF,FF,FF


HKR,OEM,MOD_THRESHOLD, 1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00

HKR,OEM,CSA_FLAGS,1,00,00,00,00

HKR,OEM,DAAType,1,00


HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00

 
HKR,OEM,HwData,1,\
40,10,00,10,\
00,00,00,00
 
HKR,OEM,DLG_PARAMS,1,\
00,01,01,00,00
 

HKR,OEM,DC_CALC_PARAMS,1,\
2C,01,00,00,\
00,04,00,00,\
00,00,00,00

HKR,OEM,CPU_FREQ_CHANGE,1,\
00,00,00,00,\
00,00,00,00

HKR,OEM,HwAdapterType,1,\
09,00,00,00
