IMPORTED_COMPILATION_FLAGS = -O2 -mcmodel=kernel -mno-red-zone -mfpmath=387 -ffast-math -fno-strict-aliasing -fno-common
IMPORTED_TARGET = TARGET_HSF_LINUX
IMPORTED_ARCH = x86_64
IMPORTED_FRAMEWORK = FWK_LINUX_SOFTK56
IMPORTED_FRAMEWORK_DEFS = -DFRAME_WORK=FWK_LINUX_SOFTK56 -DTARGET_HSF_LINUX -DUSE_HSF_MODULATIONS -DMT_SUPPORT -DUSE_ORCA_V32 -DUSE_ORCA_FSK -DUSE_ORCA_V17 -DNO_DUMPMGR_SUPPORT -DNO_BLAM_SUPPORT -DFRAME_WORK_IMPORTED
IMPORTED_GENERAL_DEFS = 
IMPORTED_DEBUG_DEFS = -DNOASSERTS -DUSE_TRACE_ONLY="T__FATAL_ERROR|T__ERROR" -DUSE_TRACE
IMPORTED_BLAM_SUPPORT = 
IMPORTED_SCR_SUPPORT = 
IMPORTED_DMP_SUPPORT = 
IMPORTED_FREE_VERSION = no
IMPORTED_BUILD_TYPE = full
IMPORTED_CNXTLINUXVERSION = 7.80.02.06x86_64full
